# jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/github/charlie/launcher/: Main.java
src/main/java/com/github/charlie/web/: CommonServlet.java
src/main/resources/jetty/etc/: jetty.xml  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
