<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jetty</groupId>
  <artifactId>jetty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!--     <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>9.4.0.M0</version>
        <type>pom</type>
    </dependency> -->
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.0.5.v20130815</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.0.5.v20130815</version>
    </dependency>    
<!--     <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>7.0.0.pre5</version>
    </dependency>
               -->  
            
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <properties>
      <JKD_version>1.7</JKD_version>
      <file_encoding>UTF-8</file_encoding>
      <maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
      <skip_maven_deploy>false</skip_maven_deploy>
      <updateReleaseInfo>true</updateReleaseInfo>
      <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
             <version>9.0.5.v20130815</version>
            <configuration>  
                <scanIntervalSecond>10</scanIntervalSecond>  
                <webApp>  
                    <contextPath>/jetty</contextPath>  
                </webApp>  
<!--                 <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8787</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  --> 
            </configuration> 
        </plugin>
        <!-- 编译插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven_compiler_plugin_version}</version>
            <configuration>
                <source>${JKD_version}</source>
                <target>${JKD_version}</target>
                <compilerVersion>${JKD_version}</compilerVersion>
                <encoding>${file_encoding}</encoding>
                <fork>true</fork>
                <meminitial>128m</meminitial>
                <maxmem>512m</maxmem>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <uniqueVersion>false</uniqueVersion>
            </configuration>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
     </plugins>
     <resources>
         <resource>
             <targetPath>${project.build.directory}/classes</targetPath>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
             <includes>
                 <include>**/*.xml</include>
                 <include>**/*.properties</include>
             </includes>
         </resource>
     </resources>
  </build>
  
</project>